<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
          @media screen and (min-width:320px) and (max-width:424px) {
            .par{
            display: grid;
            padding: 30px;
            height: 400px;
            width: 350px;
            gap: 10px;
            background-color: orange;
        }
        .ch{
            display: grid;
            background-color: green;
            justify-content: center;
            align-content: center;
        }
        .head{
            display: none;
        }
            
          }



        /* .par{
            display: grid;
            padding: 30px;
            height: 600px;
            width: 600px;
            gap: 10px;
        }
        .ch{
            background-color: red;
        }
        .ch1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .ch2{
            grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: 6;
        }
        img{
            height: 100%;
            width: 100%;
        } */




        /* .par{
            display: grid;
            height: 500px;
            width:1300px;
            padding: 5px;
            gap: 5px;
            background-color: blue;
        }
        .ch{
            display: grid;
            justify-content: center;
            align-content: center;
            background-color: lightblue;
        }
        .ch1{
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
        .ch2{
            grid-row-start: 2;
            grid-row-end: 4;
            
        }
        .ch3{
            grid-row-start: 2;
            grid-column-start: 2;
            grid-row-end: 3;
        }
        .ch4{
            grid-row-start: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .ch5{
            grid-row-start: 3;
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: lightblue; 375 425
        } */

        
        @media screen and (min-width:425px) and (max-width:1023px)  {
            .par{
            display: grid;
            padding: 30px;
            height: 600px;
            width: 900px;
            gap: 10px;
        }
        .ch{
            background-color: red;
        }
        .ch1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .ch2{
            grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: 6;
        }
        .head{
            display: none;
        }
        }

        @media screen and (min-width:1024px) {
            .head{
            display: grid;
            height: 500px;
            width:1000px;
            padding: 5px;
            gap: 5px;
            background-color: blue;
        }
        .ch{
            display: grid;
            justify-content: center;
            align-content: center;
            background-color: lightblue;
        }
        .ch1{
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
        .ch2{
            grid-row-start: 2;
            grid-row-end: 4;
            
        }
        .ch3{
            grid-row-start: 2;
            grid-column-start: 2;
            grid-row-end: 3;
        }
        .ch4{
            grid-row-start: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .ch5{
            grid-row-start: 3;
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: lightblue; 
        }
        .par{
            display: none;
        }
        }


    </style>
</head>
<body>
    <div class="par">
        <div class="ch ch1">one</div>
        <div class="ch ch2">two</div>
        <div class="ch ch3">three</div>
        <div class="ch ch4">four</div>
        <div class="ch ch5">five</div>
        <div class="ch ch6">six</div>
    </div>

    <!-- <div class="par">
        <div class="ch ch1"><img src="../Assets/nature1.jpg" alt="" ></div>
        <div class="ch ch2"><img src="../Assets/nature2.jpg" alt="" ></div>
        <div class="ch ch3"><img src="../Assets/nature1.jpg" alt="" ></div>
        <div class="ch ch4"><img src="../Assets/nature2.jpg" alt="" ></div>
        <div class="ch ch5"><img src="../Assets/nature1.jpg" alt="" ></div>
        <div class="ch ch6"><img src="../Assets/nature2.jpg" alt=""></div>
    </div> -->

    <div class="head">
        <div class="ch ch1">Header</div>
        <div class="ch ch2">Menu</div>
        <div class="ch ch3">Main</div>
        <div class="ch ch4">Right</div>
        <div class="ch ch5">Footer</div>
    </div>
</body>
</html>